# Generated by Django 2.0.8 on 2018-09-07 14:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='EasyTrackOrder',
            fields=[
                ('opdrachtcode', models.IntegerField(db_column='Opdrachtcode', primary_key=True, serialize=False, unique=True)),
                ('leverdatum', models.DateTimeField(blank=True, db_column='Leverdatum', null=True)),
                ('dienst', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'tblOrders',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EasyTrackUser',
            fields=[
                ('klantnummer', models.FloatField(db_column='Klantnummer', primary_key=True, serialize=False)),
                ('contactpersoon', models.CharField(blank=True, db_column='ContactPersoon', max_length=114, null=True)),
            ],
            options={
                'db_table': 'tblAdressenbestand',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='FlowCell',
            fields=[
                ('volgnummer', models.AutoField(db_column='Volgnummer', primary_key=True, serialize=False)),
                ('illuminaid', models.CharField(blank=True, db_column='IlluminaID', max_length=50, null=True)),
                ('typesequencer', models.CharField(blank=True, db_column='TypeSequencer', max_length=2, null=True)),
                ('sequencernaam', models.CharField(blank=True, db_column='Sequencernaam', max_length=50, null=True)),
                ('typerun', models.CharField(blank=True, db_column='TypeRun', max_length=20, null=True)),
                ('runlengte', models.IntegerField(blank=True, db_column='RunLengte', null=True)),
                ('status', models.CharField(blank=True, db_column='Status', max_length=50, null=True)),
                ('invoerdatum', models.DateTimeField(blank=True, db_column='Invoerdatum', null=True)),
                ('rundatum', models.DateTimeField(blank=True, db_column='Rundatum', null=True)),
                ('opmerkingen', models.TextField(blank=True, db_column='Opmerkingen', null=True)),
            ],
            options={
                'db_table': 'tblNextGenFlowcells',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='FlowCellSample',
            fields=[
                ('code', models.IntegerField(db_column='Code', primary_key=True, serialize=False)),
                ('naam', models.CharField(blank=True, db_column='Naam', max_length=50, null=True)),
                ('laan', models.IntegerField(blank=True, db_column='Laan', null=True)),
                ('typerun', models.CharField(blank=True, db_column='TypeRun', max_length=6, null=True)),
                ('herhaling', models.CharField(blank=True, db_column='Herhaling', max_length=1, null=True)),
                ('indextag', models.IntegerField(blank=True, db_column='IndexTag', null=True)),
                ('type_prep', models.CharField(blank=True, db_column='TypePrep', max_length=50, null=True)),
            ],
            options={
                'db_table': 'tblNextGenFlowcellSamples',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='IndexTag',
            fields=[
                ('volgnummer', models.IntegerField(db_column='Volgnummer', primary_key=True, serialize=False)),
                ('seq1', models.CharField(blank=True, db_column='Sequentie', max_length=50, null=True)),
                ('seq2', models.CharField(blank=True, db_column='Sequentie2', max_length=50, null=True)),
            ],
            options={
                'db_table': 'tblNextGenIndexTags',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='OrderArtikel',
            fields=[
                ('produktnummer', models.CharField(db_column='Produktnummer', max_length=20)),
                ('produktomschrijving', models.CharField(blank=True, db_column='Produktomschrijving', max_length=50, null=True)),
                ('volgnummer', models.IntegerField(blank=True, db_column='Volgnummer', null=True)),
                ('hoeveelheid', models.IntegerField(blank=True, db_column='Hoeveelheid', null=True)),
                ('factuurnummer', models.CharField(db_column='Factuurnummer', max_length=50, primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'tblOrderArtikelen',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DataFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.CharField(max_length=1000, unique=True)),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('msg', models.CharField(max_length=1000)),
                ('subject', models.CharField(max_length=200)),
                ('sent_email', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='QueueRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pid', models.IntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('pipeline_started_at', models.DateTimeField(blank=True, null=True)),
                ('pipeline_completed_at', models.DateTimeField(blank=True, null=True)),
                ('exit_code', models.IntegerField(blank=True, null=True)),
                ('async_code', models.CharField(blank=True, max_length=100, null=True)),
                ('status', models.CharField(default='PENDING', max_length=20)),
                ('command', models.CharField(blank=True, max_length=1000, null=True)),
                ('priority', models.IntegerField(blank=True, null=True)),
                ('required_cpus', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Sample',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sample_id', models.IntegerField()),
                ('artikel_id', models.CharField(max_length=20)),
                ('input_files', models.ManyToManyField(to='automator.DataFile')),
            ],
        ),
        migrations.CreateModel(
            name='NextGenProject',
            fields=[
                ('projectcode', models.OneToOneField(db_column='Projectcode', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, related_name='nextgen', serialize=False, to='automator.EasyTrackOrder')),
                ('datatransfer', models.CharField(blank=True, db_column='DataTransfer', max_length=50, null=True)),
                ('opmerkingen', models.TextField(blank=True, db_column='Opmerkingen', null=True)),
                ('uitvoerder', models.IntegerField(blank=True, db_column='Uitvoerder', null=True)),
                ('bioinformaticaopmerkingen', models.TextField(blank=True, db_column='BioinformaticaOpmerkingen', null=True)),
                ('custom', models.BooleanField()),
                ('custom_options', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'tblNextGenProject',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ExecutionRecord',
            fields=[
                ('queuerecord_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='automator.QueueRecord')),
                ('artikel_id', models.CharField(max_length=20)),
                ('order_id', models.IntegerField()),
            ],
            bases=('automator.queuerecord',),
        ),
        migrations.AddField(
            model_name='notification',
            name='queue_record',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='notifications', to='automator.QueueRecord'),
        ),
        migrations.AddField(
            model_name='notification',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notifications', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='sample',
            unique_together={('sample_id', 'artikel_id')},
        ),
        migrations.AddField(
            model_name='executionrecord',
            name='samples',
            field=models.ManyToManyField(to='automator.Sample'),
        ),
    ]
