# Generated by Django 2.1 on 2018-11-09 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('automator', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='queuerecord',
            name='watcher_email',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
