# Generated by Django 2.1 on 2018-12-04 15:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('automator', '0002_queuerecord_watcher_email'),
    ]

    operations = [
        migrations.CreateModel(
            name='NextGenSample',
            fields=[
                ('code', models.IntegerField(db_column='Code', primary_key=True, serialize=False)),
                ('naam', models.CharField(blank=True, db_column='Naam', max_length=50, null=True)),
                ('samplestatus', models.CharField(blank=True, db_column='Samplestatus', max_length=50, null=True)),
                ('species', models.TextField(blank=True, db_column='Species', null=True)),
                ('datainmb', models.IntegerField(blank=True, db_column='DataInMb', null=True)),
            ],
            options={
                'db_table': 'tblNextGenSamples',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DemultiplexingRecord',
            fields=[
                ('queuerecord_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='automator.QueueRecord')),
                ('flowcell_id', models.IntegerField()),
            ],
            bases=('automator.queuerecord',),
        ),
        migrations.CreateModel(
            name='MergeDirectory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_id', models.IntegerField()),
                ('path', models.CharField(max_length=1000, unique=True)),
                ('flowcell_id', models.IntegerField()),
                ('use', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='PlateToExcel',
            fields=[
                ('datafile_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='automator.DataFile')),
                ('plate_id', models.CharField(max_length=200, unique=True)),
                ('et_sample_id', models.IntegerField()),
                ('target_path', models.CharField(max_length=1000, unique=True)),
            ],
            bases=('automator.datafile',),
        ),
        migrations.CreateModel(
            name='UserSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jira_token', models.CharField(blank=True, max_length=200)),
                ('jira_project', models.CharField(blank=True, max_length=20)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='settings', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
