# Generated by Django 2.1 on 2018-12-20 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('automator', '0003_demultiplexingrecord_mergedirectory_nextgensample_platetoexcel_usersettings'),
    ]

    operations = [
        migrations.CreateModel(
            name='FlowCellStats',
            fields=[
                ('illuminaid', models.CharField(db_column='IlluminaID', max_length=50, primary_key=True, serialize=False)),
                ('density', models.CharField(blank=True, db_column='Density', max_length=50, null=True)),
                ('clusterspf', models.CharField(blank=True, db_column='ClustersPF', max_length=50, null=True)),
                ('reads', models.CharField(blank=True, db_column='Reads', max_length=50, null=True)),
                ('readspf', models.CharField(blank=True, db_column='ReadsPF', max_length=50, null=True)),
                ('percq30read1', models.CharField(blank=True, db_column='PercQ30Read1', max_length=50, null=True)),
                ('alignedperc', models.CharField(blank=True, db_column='AlignedPerc', max_length=50, null=True)),
                ('errorrateread1', models.CharField(blank=True, db_column='ErrorRateRead1', max_length=50, null=True)),
                ('percq30read2', models.CharField(blank=True, db_column='PercQ30Read2', max_length=50, null=True)),
                ('errorrateread2', models.CharField(blank=True, db_column='ErrorRateRead2', max_length=50, null=True)),
                ('cyclessequencedread2', models.IntegerField(blank=True, db_column='CyclesSequencedRead2', null=True)),
                ('laan', models.IntegerField(blank=True, db_column='Laan', null=True)),
                ('tiles', models.IntegerField(blank=True, db_column='Tiles', null=True)),
                ('cyclessequencedread1', models.IntegerField(blank=True, db_column='CyclesSequencedRead1', null=True)),
            ],
            options={
                'db_table': 'tblNextGenFlowcellstatistieken',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='NextGenQualityStats',
            fields=[
                ('illuminaid', models.CharField(db_column='IlluminaID', max_length=50, primary_key=True, serialize=False)),
                ('laan', models.IntegerField(blank=True, db_column='Laan', null=True)),
                ('samplename', models.CharField(blank=True, db_column='SampleName', max_length=50, null=True)),
                ('code', models.IntegerField(blank=True, db_column='Code', null=True)),
                ('herhaling', models.CharField(blank=True, db_column='Herhaling', max_length=1, null=True)),
                ('averagequalfilt', models.CharField(blank=True, db_column='AverageQualFilt', max_length=50, null=True)),
                ('fastqcfails', models.CharField(blank=True, db_column='FastQCFails', max_length=50, null=True)),
                ('gccontent', models.CharField(blank=True, db_column='GCContent', max_length=50, null=True)),
                ('indextag', models.CharField(blank=True, db_column='IndexTag', max_length=50, null=True)),
                ('kwaliteitsscore', models.CharField(blank=True, db_column='Kwaliteitsscore', max_length=50, null=True)),
                ('percentagepfclusters', models.CharField(blank=True, db_column='PercentagePFClusters', max_length=50, null=True)),
                ('percentageq30', models.CharField(blank=True, db_column='PercentageQ30', max_length=50, null=True)),
                ('project', models.IntegerField(blank=True, db_column='Project', null=True)),
                ('sampleyieldinmbfilt', models.CharField(blank=True, db_column='SampleYieldInMBFilt', max_length=50, null=True)),
                ('sampleyieldinmb', models.CharField(blank=True, db_column='SampleYieldInMb', max_length=50, null=True)),
                ('numberofreads', models.CharField(blank=True, db_column='NumberOfReads', max_length=50, null=True)),
                ('overgezet', models.BooleanField(blank=True, db_column='Overgezet', null=True)),
            ],
            options={
                'db_table': 'tblNextGenKwaliteitsanalyse',
                'managed': False,
            },
        ),
        migrations.AddField(
            model_name='demultiplexingrecord',
            name='automatic',
            field=models.BooleanField(default=True),
        ),
    ]
