# Generated by Django 2.1 on 2019-04-12 10:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('automator', '0005_platetoexcel_checked'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datafile',
            name='name',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='datafile',
            name='path',
            field=models.CharField(max_length=3000, unique=True),
        ),
        migrations.AlterField(
            model_name='mergedirectory',
            name='path',
            field=models.CharField(max_length=3000, unique=True),
        ),
        migrations.AlterField(
            model_name='notification',
            name='msg',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='queuerecord',
            name='command',
            field=models.TextField(blank=True, null=True),
        ),
    ]
