# Generated by Django 2.1 on 2019-04-26 10:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('automator', '0006_auto_20190412_1246'),
    ]

    operations = [
        migrations.CreateModel(
            name='ETToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(max_length=200, unique=True)),
                ('name', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Pipeline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('executable', models.CharField(max_length=100, null=True)),
                ('main_script', models.CharField(max_length=1000, null=True)),
                ('n_input_files', models.IntegerField(default=1)),
                ('input_file_ext', models.CharField(max_length=100)),
                ('input_file_pattern', models.CharField(max_length=500)),
                ('required_cpus', models.IntegerField(default=1)),
                ('project_arg', models.CharField(max_length=50)),
                ('file_arg', models.CharField(max_length=50)),
                ('n_sample_filter', models.BooleanField(default=True)),
                ('option_callback', models.CharField(max_length=500)),
            ],
        ),
        migrations.AddField(
            model_name='ettoken',
            name='pipeline',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tokens', to='automator.Pipeline'),
        ),
    ]
