# Generated by Django 2.1 on 2019-04-26 10:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('automator', '0007_auto_20190426_1207'),
    ]

    operations = [
        migrations.AddField(
            model_name='pipeline',
            name='data_root',
            field=models.CharField(default='', max_length=1000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='pipeline',
            name='output_folder',
            field=models.CharField(default='', max_length=1000),
            preserve_default=False,
        ),
    ]
