# Generated by Django 2.1 on 2019-04-26 11:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('automator', '0008_auto_20190426_1219'),
    ]

    operations = [
        migrations.CreateModel(
            name='OptionCallback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('code', models.TextField()),
            ],
        ),
        migrations.AlterField(
            model_name='pipeline',
            name='file_arg',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='pipeline',
            name='input_file_pattern',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='pipeline',
            name='option_callback',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='automator.OptionCallback'),
        ),
        migrations.AlterField(
            model_name='pipeline',
            name='output_folder',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='pipeline',
            name='project_arg',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
