# Generated by Django 2.1 on 2019-04-26 12:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('automator', '0009_auto_20190426_1324'),
    ]

    operations = [
        migrations.AddField(
            model_name='pipeline',
            name='base_name',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='pipeline',
            name='executable',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
