# Generated by Django 2.1 on 2019-04-26 12:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('automator', '0010_auto_20190426_1430'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pipeline',
            name='option_callback',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='automator.OptionCallback'),
        ),
    ]
