# Generated by Django 2.1 on 2019-04-26 12:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('automator', '0011_auto_20190426_1435'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pipeline',
            name='base_name',
            field=models.CharField(default='', max_length=200, unique=True),
            preserve_default=False,
        ),
    ]
