# Generated by Django 2.1 on 2019-04-26 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('automator', '0012_auto_20190426_1456'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ettoken',
            name='name',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
