# Generated by Django 2.1 on 2019-04-26 14:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('automator', '0013_auto_20190426_1515'),
    ]

    operations = [
        migrations.AddField(
            model_name='executionrecord',
            name='pipeline',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='automator.Pipeline'),
        ),
        migrations.AlterField(
            model_name='pipeline',
            name='option_callback',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
