# Generated by Django 2.1 on 2019-04-26 14:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('automator', '0014_auto_20190426_1618'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ettoken',
            name='id',
        ),
        migrations.RemoveField(
            model_name='executionrecord',
            name='artikel_id',
        ),
        migrations.AlterField(
            model_name='ettoken',
            name='tag',
            field=models.CharField(max_length=200, primary_key=True, serialize=False, unique=True),
        ),
    ]
