# Generated by Django 2.1 on 2019-05-01 10:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('automator', '0015_auto_20190426_1642'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ettoken',
            name='pipeline',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tokens', to='automator.Pipeline'),
        ),
    ]
