# Generated by Django 2.1 on 2019-05-01 12:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('automator', '0016_auto_20190501_1208'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pipeline',
            old_name='data_root',
            new_name='input_folder',
        ),
    ]
