# Generated by Django 2.1 on 2019-05-01 12:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('automator', '0017_auto_20190501_1414'),
    ]

    operations = [
        migrations.AddField(
            model_name='pipeline',
            name='data_root',
            field=models.CharField(default='/mnt/nfs/rawdata/NGS-projects/', max_length=1000),
        ),
    ]
