# Generated by Django 2.1 on 2019-05-15 14:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('automator', '0020_auto_20190515_1459'),
    ]

    operations = [
        migrations.AddField(
            model_name='cleanup',
            name='is_cleaned',
            field=models.BooleanField(default=False),
        ),
    ]
