# Generated by Django 2.1 on 2019-05-15 15:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('automator', '0021_cleanup_is_cleaned'),
    ]

    operations = [
        migrations.AddField(
            model_name='cleanup',
            name='skip',
            field=models.BooleanField(default=False),
        ),
    ]
