# Generated by Django 2.1 on 2019-05-15 15:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('automator', '0023_config'),
    ]

    operations = [
        migrations.RenameField(
            model_name='config',
            old_name='clearnup',
            new_name='cleanup',
        ),
    ]
