# Generated by Django 2.1 on 2019-07-10 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('automator', '0025_pipeline_per_sample'),
    ]

    operations = [
        migrations.CreateModel(
            name='NextGenPool',
            fields=[
                ('poolid', models.AutoField(db_column='PoolID', primary_key=True, serialize=False)),
                ('creationdate', models.DateTimeField(db_column='CreationDate')),
                ('userid', models.IntegerField(db_column='UserId')),
                ('pooltype', models.CharField(db_column='PoolType', max_length=10)),
            ],
            options={
                'db_table': 'tblNextgenPools',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='NextGenPoolSample',
            fields=[
                ('poolsampleid', models.AutoField(db_column='PoolSampleId', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'tblNextgenPoolSample',
                'managed': False,
            },
        ),
        migrations.AddField(
            model_name='queuerecord',
            name='started_by',
            field=models.CharField(default='Automator', max_length=250),
        ),
    ]
